# SofaPix

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/couchbase/android/sofapix/: ExampleInstrumentedTest.kt
app/src/debug/java/com/couchbase/android/sofapix/app/: App.kt  SofaPix.kt  SofaPixApp.kt
app/src/debug/java/com/couchbase/android/sofapix/logging/: DebugLogger.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couchbase/android/sofapix/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/couchbase/android/sofapix/app/: Navigator.kt  SchedulerModule.kt  Schedulers.kt  Scopes.kt  SofaPix.kt  sofaPixApp.kt
app/src/main/java/com/couchbase/android/sofapix/auth/: Accounts.kt  Authenticator.kt
app/src/main/java/com/couchbase/android/sofapix/db/: PixStore.kt  ReplicatorTypeHelper.java
app/src/main/java/com/couchbase/android/sofapix/images/: ImageManager.kt
app/src/main/java/com/couchbase/android/sofapix/logging/: Logger.kt
app/src/main/java/com/couchbase/android/sofapix/model/: Pict.kt
app/src/main/java/com/couchbase/android/sofapix/sched/: Schedulers.kt
app/src/main/java/com/couchbase/android/sofapix/time/: Clock.kt
app/src/main/java/com/couchbase/android/sofapix/view/: PixAdapter.kt
app/src/main/java/com/couchbase/android/sofapix/vm/: LoginVM.kt  MainViewModel.kt  PictVM.kt  PixVM.kt  VMFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: rounded_corners_fill_dark.xml  rounded_corners_fill_light.xml  rounded_corners_fill_med.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  content_detail.xml  content_login.xml  content_main.xml  row_pict.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_prefs.xml  authenticator.xml  backup_rules.xml
app/src/release/java/com/couchbase/android/sofapix/app/: App.kt  SofaPix.kt  SofaPixApp.kt
app/src/release/java/com/couchbase/android/sofapix/logging/: ReleaseLogger.kt
app/src/test/java/com/couchbase/android/sofapix/: ExampleTest.kt  TestWithEnv.kt
app/src/test/java/com/couchbase/android/sofapix/logging/: SystemOutLogger.kt
gradle/wrapper/: gradle-wrapper.properties
tools/findbugs/: findbugs.xml
tools/lint/: lint.xml
