import java.time.Instant


buildscript {
    ext {
        compile_sdk_version = '28'
        build_tools_version = '28.0.3'

        kotlin_version = '1.3.11'

        support_lib_version = '28.0.0'

        build_time = Instant.now().toString()

        git_commit = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim() +
                (('git status -uno --porcelain'.execute([], project.rootDir).text.length() <= 0) ? "" : "!")
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
