import java.time.Instant


buildscript {
    ext {
        compile_sdk_version = '28'
        build_tools_version = '28.0.3'

        kotlin_version = '1.3.11'

        support_lib_version = '28.0.0'

        detekt_version = '1.0.0-RC12'

        build_time = Instant.now().toString()

        git_commit = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim() +
                (('git status -uno --porcelain'.execute([], project.rootDir).text.length() <= 0) ? "" : "!")
    }

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${detekt_version}"
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.9"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
