import java.time.Instant

buildscript {
    ext {
        COMPILE_SDK_VERSION = 29
        BUILD_TOOLS_VERSION = "29.0.3"
        KOTLIN_VERSION = '1.3.72'

        SUPPORT_LIB_VERSION = '1.1.0'

        DETEKT_VERSION = '1.9.1'

        BUILD_TIME = Instant.now().toString()

        GIT_COMMIT = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim() +
                (('git status -uno --porcelain'.execute([], project.rootDir).text.length() <= 0) ? "" : "!")
    }

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${DETEKT_VERSION}"
        classpath "com.github.spotbugs:spotbugs-gradle-plugin:3.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
